# aws-lambda

./: .gitignore  build.gradle  samconfig.toml  template.yml
src/main/java/com/am/product/: LambdaHandler.java  ProductApplication.java
src/main/java/com/am/product/config/: AwsCommonConfig.java  DynamoDbConfig.java  StorageConfig.java
src/main/java/com/am/product/controller/: FileController.java  ProductController.java
src/main/java/com/am/product/controller/advise/: ProductControllerAdvise.java
src/main/java/com/am/product/exception/: DataBaseException.java  ProductNotFoundException.java
src/main/java/com/am/product/repostories/: ProductRepo.java
src/main/java/com/am/product/repostories/model/: Product.java
src/main/java/com/am/product/requests/: CreateProductRequest.java  UpdateProductRequest.java
src/main/java/com/am/product/responses/: CreateProductResponse.java  ErrorResponse.java  GetProductResponse.java  UpdateProductResponse.java
src/main/java/com/am/product/service/: ProductService.java  ProductServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/am/product/util/: AsyncUtil.java
src/main/java/com/amway/product/: LambdaHandler.java  ProductApplication.java
src/main/java/com/amway/product/config/: AwsCommonConfig.java  DynamoDbConfig.java  StorageConfig.java
src/main/java/com/amway/product/controller/: FileController.java  ProductController.java
src/main/java/com/amway/product/controller/advise/: ProductControllerAdvise.java
src/main/java/com/amway/product/exception/: DataBaseException.java  ProductNotFoundException.java
src/main/java/com/amway/product/repostories/: ProductRepo.java
src/main/java/com/amway/product/repostories/model/: Product.java
src/main/java/com/amway/product/requests/: CreateProductRequest.java  UpdateProductRequest.java
src/main/java/com/amway/product/responses/: CreateProductResponse.java  ErrorResponse.java  GetProductResponse.java  UpdateProductResponse.java
src/main/java/com/amway/product/service/: ProductService.java  ProductServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/amway/product/util/: AsyncUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/am/product/: ProductApplicationTests.java
src/test/java/com/amway/product/: ProductApplicationTests.java
