spring.application.name=product

spring.main.web-application-type=reactive

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create

#spring.r2dbc.url=r2dbc:h2:mem:///mydb

spring.r2dbc.url=r2dbc:h2:file:///./tmp/test-database
#spring.r2dbc.name=testdb
#spring.r2dbc.properties.init=create schema if not exists mydb\;runscript from '~/../schema.sql'
spring.r2dbc.properties.init=create schema if not exists mydb\;runscript from 'classpath:schema.sql'
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.web-admin-password=test
spring.h2.console.settings.trace=true
spring.jpa.database=H2
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

management.info.env.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true

#spring.r2dbc.initialization-mode=always
logging.level.io.r2dbc.h2=TRACE
logging.level.org.springframework.r2dbc=DEBUG

management.endpoints.web.exposure.include=health,info,loggers,beans

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#s3-bucket-name=product-bucket-us
#region=us-east-1

#