spring.application.name=product


management.info.env.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true



management.endpoints.web.exposure.include=health,info,loggers,beans

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


cloud.aws.credentials.access-key=${access-key}
cloud.aws.credentials.secret-key=${secret-key}



amazon.dynamodb.region=us-east-1
amazon.s3.region=us-east-1
amazon.s3.bucket.name=product-bucket-us


